<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MinorityReportWithWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Testing Testing, is this thing on?" id="sMe-S3-uG4">
                            <connections>
                                <action selector="sendDummyData" destination="AgC-eL-Hgc" id="mih-YN-sWc"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="vHq-Yo-HoJ"/>
                        <switch width="1" alignment="left" title="Accel" id="Wk0-MG-ya4">
                            <color key="tintColor" red="1" green="1" blue="0.2172227444" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="accelerometerSwitchChanged:" destination="AgC-eL-Hgc" id="uFi-cv-awx"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="CM/Sec" id="Ch7-dZ-aTN"/>
                        <slider width="1" height="24.5" alignment="left" value="0.5" steps="10" id="gho-29-CWx">
                            <connections>
                                <action selector="sliderChange:" destination="AgC-eL-Hgc" id="ksU-wP-rnb"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="x:" id="ttZ-TU-ZVO"/>
                        <label alignment="left" text="y:" id="mGb-jT-mon"/>
                        <label alignment="left" text="z:" id="eAp-g9-sCq"/>
                        <switch width="1" alignment="left" title="Send Data" id="EfT-8h-yjh">
                            <connections>
                                <action selector="sendDataSwitchChanged:" destination="AgC-eL-Hgc" id="ixY-65-V5q"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="data as context" id="gyw-zX-zBd">
                            <color key="tintColor" red="1" green="1" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dataAsContextSwitchChanged:" destination="AgC-eL-Hgc" id="09q-7s-5Gh"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Show Debug" id="5au-KT-GLc">
                            <connections>
                                <action selector="debugStateChanged:" destination="AgC-eL-Hgc" id="g0M-6W-u5s"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Rotate/Zoom" numberOfLines="2" id="rdm-DU-hAm">
                            <color key="tintColor" red="1" green="0.1410829431" blue="0.30172343169999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rotateStateChanged:" destination="AgC-eL-Hgc" id="Jml-jD-QR2"/>
                            </connections>
                        </switch>
                        <separator alignment="left" id="f3X-w1-Ieq"/>
                        <label alignment="left" text="error label" id="ac7-IK-vTf">
                            <color key="textColor" red="1" green="0.1410829431" blue="0.30172343169999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="re-activate session" id="mkU-fZ-Spb">
                            <connections>
                                <action selector="reactivateSession" destination="AgC-eL-Hgc" id="C6c-3t-EBq"/>
                            </connections>
                        </button>
                        <label alignment="left" text="reachable" id="6EP-y7-GlS"/>
                        <button width="1" alignment="left" title="start/stop range test" id="A3Z-lN-VAy">
                            <connections>
                                <action selector="startStopRangeTest" destination="AgC-eL-Hgc" id="hR5-rc-2hD"/>
                            </connections>
                        </button>
                        <label alignment="left" text="xmax" id="8fP-5u-4pO"/>
                        <label alignment="left" text="xmin" id="Kyu-5c-LmE"/>
                        <label alignment="left" text="ymax" id="amB-Bj-CCQ"/>
                        <label alignment="left" text="ymin" id="1od-wQ-Kbe"/>
                        <label alignment="left" text="zmax" id="LcK-k3-d2G"/>
                        <label alignment="left" text="zmin" id="EDg-1r-KLZ"/>
                    </items>
                    <connections>
                        <outlet property="maxXLabel" destination="8fP-5u-4pO" id="9BL-8G-IuM"/>
                        <outlet property="maxYLabel" destination="amB-Bj-CCQ" id="3TK-W9-BNL"/>
                        <outlet property="maxZLabel" destination="LcK-k3-d2G" id="Y12-Fk-Sq9"/>
                        <outlet property="minXLabel" destination="Kyu-5c-LmE" id="7PL-dq-j3F"/>
                        <outlet property="minYLabel" destination="1od-wQ-Kbe" id="nKe-d7-mzG"/>
                        <outlet property="minZLabel" destination="EDg-1r-KLZ" id="u1e-Jf-ypK"/>
                        <outlet property="rateLabel" destination="Ch7-dZ-aTN" id="Doo-4R-zaS"/>
                        <outlet property="rateSlider" destination="gho-29-CWx" id="wkv-7F-n8a"/>
                        <outlet property="reachableLabel" destination="6EP-y7-GlS" id="CVx-iA-bFf"/>
                        <outlet property="statusLabel" destination="ac7-IK-vTf" id="f5i-gS-geI"/>
                        <outlet property="xLabel" destination="ttZ-TU-ZVO" id="i42-vF-BYj"/>
                        <outlet property="yLabel" destination="mGb-jT-mon" id="0JW-Ol-0md"/>
                        <outlet property="zLabel" destination="eAp-g9-sCq" id="uXD-PY-3D5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="368.75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="284" y="851"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MinorityReportWithWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
