<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MinorityReportWithWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="send test" id="sMe-S3-uG4">
                            <connections>
                                <action selector="sendDummyData" destination="AgC-eL-Hgc" id="mih-YN-sWc"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="vHq-Yo-HoJ"/>
                        <button width="1" alignment="left" title="start/stop" id="YjJ-ww-8Ru">
                            <connections>
                                <action selector="startStopButtonTapped" destination="AgC-eL-Hgc" id="rT6-vg-GFJ"/>
                            </connections>
                        </button>
                        <label alignment="left" text="x label" id="ttZ-TU-ZVO"/>
                        <label alignment="left" text="y label" id="mGb-jT-mon"/>
                        <label alignment="left" text="z label" id="eAp-g9-sCq"/>
                        <switch width="1" alignment="left" title="Send Data" id="EfT-8h-yjh">
                            <connections>
                                <action selector="switchChange:" destination="AgC-eL-Hgc" id="kSC-K8-OX9"/>
                            </connections>
                        </switch>
                        <slider width="1" alignment="left" value="0.5" steps="10" id="gho-29-CWx">
                            <connections>
                                <action selector="sliderChange:" destination="AgC-eL-Hgc" id="24Y-e0-Atl"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="f3X-w1-Ieq"/>
                        <label alignment="left" text="error label" id="ac7-IK-vTf">
                            <color key="textColor" red="1" green="0.1410829431" blue="0.30172343169999999" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="re-activate session" id="mkU-fZ-Spb"/>
                        <label alignment="left" text="reachable" id="6EP-y7-GlS"/>
                        <button width="1" alignment="left" title="start/stop range test" id="A3Z-lN-VAy">
                            <connections>
                                <action selector="startStopRangeTest" destination="AgC-eL-Hgc" id="hR5-rc-2hD"/>
                            </connections>
                        </button>
                        <label alignment="left" text="xmax" id="8fP-5u-4pO"/>
                        <label alignment="left" text="xmin" id="Kyu-5c-LmE"/>
                        <label alignment="left" text="ymax" id="amB-Bj-CCQ"/>
                        <label alignment="left" text="ymin" id="1od-wQ-Kbe"/>
                        <label alignment="left" text="zmax" id="LcK-k3-d2G"/>
                        <label alignment="left" text="zmin" id="EDg-1r-KLZ"/>
                    </items>
                    <connections>
                        <outlet property="maxXLabel" destination="8fP-5u-4pO" id="9BL-8G-IuM"/>
                        <outlet property="maxYLabel" destination="amB-Bj-CCQ" id="3TK-W9-BNL"/>
                        <outlet property="maxZLabel" destination="LcK-k3-d2G" id="Y12-Fk-Sq9"/>
                        <outlet property="minXLabel" destination="Kyu-5c-LmE" id="7PL-dq-j3F"/>
                        <outlet property="minYLabel" destination="1od-wQ-Kbe" id="nKe-d7-mzG"/>
                        <outlet property="minZLabel" destination="EDg-1r-KLZ" id="u1e-Jf-ypK"/>
                        <outlet property="reachableLabel" destination="6EP-y7-GlS" id="CVx-iA-bFf"/>
                        <outlet property="statusLabel" destination="ac7-IK-vTf" id="f5i-gS-geI"/>
                        <outlet property="xLabel" destination="ttZ-TU-ZVO" id="i42-vF-BYj"/>
                        <outlet property="yLabel" destination="mGb-jT-mon" id="0JW-Ol-0md"/>
                        <outlet property="zLabel" destination="eAp-g9-sCq" id="uXD-PY-3D5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MinorityReportWithWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
