<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinorityReportWithWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-lO-gQV">
                                <rect key="frame" x="291" y="125" width="17" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-hB-ZiC">
                                <rect key="frame" x="291" y="70" width="17" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-zd-kuw">
                                <rect key="frame" x="291" y="180" width="16.5" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Paired" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Zw-rAk">
                                <rect key="frame" x="157" y="40" width="59.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="uVo-ix-9Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uVo-ix-9Tj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Connected" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-dr-ihY">
                                <rect key="frame" x="383" y="40" width="95" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="3pp-2H-dsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pp-2H-dsk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is App Installed" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-lI-qe8">
                                <rect key="frame" x="247" y="40" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-Iu-kbj">
                                <rect key="frame" x="250" y="255" width="100" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-3S-flq">
                                <rect key="frame" x="10" y="404" width="580" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUP-lO-gQV" firstAttribute="top" secondItem="Tg9-hB-ZiC" secondAttribute="bottom" constant="10" id="0Ly-DS-e6U"/>
                            <constraint firstItem="iUP-lO-gQV" firstAttribute="centerX" secondItem="Tg9-hB-ZiC" secondAttribute="centerX" id="8IM-Qw-erS"/>
                            <constraint firstItem="QYf-zd-kuw" firstAttribute="centerX" secondItem="iUP-lO-gQV" secondAttribute="centerX" id="Bl3-7m-fED"/>
                            <constraint firstItem="WRy-3S-flq" firstAttribute="centerX" secondItem="0JT-Iu-kbj" secondAttribute="centerX" id="CkX-YJ-73K"/>
                            <constraint firstItem="TQj-lI-qe8" firstAttribute="leading" secondItem="EFa-Zw-rAk" secondAttribute="trailing" constant="30" id="CoO-sf-LNc"/>
                            <constraint firstItem="EFa-Zw-rAk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="D4R-gQ-ObX"/>
                            <constraint firstItem="EFa-Zw-rAk" firstAttribute="top" secondItem="TQj-lI-qe8" secondAttribute="top" id="DTx-Xr-ccc"/>
                            <constraint firstItem="TQj-lI-qe8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FE8-c0-twE"/>
                            <constraint firstAttribute="trailing" secondItem="WRy-3S-flq" secondAttribute="trailing" constant="10" id="Fvw-HG-JJ0"/>
                            <constraint firstItem="EFa-Zw-rAk" firstAttribute="centerY" secondItem="TQj-lI-qe8" secondAttribute="centerY" id="NY4-GS-g9Y"/>
                            <constraint firstItem="WRy-3S-flq" firstAttribute="top" secondItem="0JT-Iu-kbj" secondAttribute="bottom" constant="30" id="PWW-fu-Yev"/>
                            <constraint firstItem="TQj-lI-qe8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwX-E6-Rlt"/>
                            <constraint firstItem="RaG-dr-ihY" firstAttribute="centerY" secondItem="TQj-lI-qe8" secondAttribute="centerY" id="SzB-L4-bZ4"/>
                            <constraint firstItem="WRy-3S-flq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YtQ-wC-AVJ"/>
                            <constraint firstItem="EFa-Zw-rAk" firstAttribute="top" secondItem="TQj-lI-qe8" secondAttribute="top" id="bYG-6g-QSc"/>
                            <constraint firstItem="0JT-Iu-kbj" firstAttribute="top" secondItem="QYf-zd-kuw" secondAttribute="bottom" constant="30" id="cKV-xj-XiW"/>
                            <constraint firstItem="RaG-dr-ihY" firstAttribute="leading" secondItem="TQj-lI-qe8" secondAttribute="trailing" constant="30" id="fHl-7Q-dLR"/>
                            <constraint firstItem="iUP-lO-gQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fc0-OX-Mga"/>
                            <constraint firstItem="Tg9-hB-ZiC" firstAttribute="top" secondItem="TQj-lI-qe8" secondAttribute="bottom" constant="10" id="gaa-mZ-z9w"/>
                            <constraint firstItem="QYf-zd-kuw" firstAttribute="top" secondItem="iUP-lO-gQV" secondAttribute="bottom" constant="10" id="iEZ-00-nou"/>
                            <constraint firstItem="0JT-Iu-kbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSF-bp-a9b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RaG-dr-ihY" secondAttribute="trailing" constant="10" id="vkx-if-NZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delayLabel" destination="WRy-3S-flq" id="ScS-Hh-Rzt"/>
                        <outlet property="emojiLabel" destination="0JT-Iu-kbj" id="r6a-Yp-hMy"/>
                        <outlet property="isAppInstalledLabel" destination="TQj-lI-qe8" id="XaT-Sn-UDP"/>
                        <outlet property="isConnectedLabel" destination="RaG-dr-ihY" id="suG-Ks-O1h"/>
                        <outlet property="isPairedLabel" destination="EFa-Zw-rAk" id="Jx2-RJ-AKu"/>
                        <outlet property="xLabel" destination="Tg9-hB-ZiC" id="AWz-lB-uwq"/>
                        <outlet property="yLabel" destination="iUP-lO-gQV" id="DJk-FT-S9c"/>
                        <outlet property="zLabel" destination="QYf-zd-kuw" id="CP3-87-y5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="337"/>
        </scene>
    </scenes>
</document>
